# gitignore for MPLAB X C project

*.d
*.exe
*.lst
*.map
*.o
*.obj
*.obj.dmp
*.p1
*.pre
*.sdb
*.sym

build/
debug/
disassembly/
dist/
funclist
html/
nb-configuration.xml
nbactions.xml
nbbuild/
nbdist/
nbproject/Makefile-*
nbproject/Package-*.bash
nbproject/private/
