<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>mqos-demo</name>
            <creation-uuid>7ed317f9-f3ae-469e-abba-424739d549fa</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
                <sourceRootElem>mcc_generated_files</sourceRootElem>
                <sourceRootElem>../../../source</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>debug</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>release</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
