﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\mqos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\mqosMessage.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\mqosMessageQueue.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\portable\WIN32-MSVC\mqosPort.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mqosConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\include\mqos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\include\mqosMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\include\mqosMessageQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\portable\WIN32-MSVC\mqosPort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" />
  </ItemGroup>
</Project>